
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{titulo_pagina}}</title>
      <meta name="description" content="Aqui você encontra dicas e conteúdos relevantes de português, redação e literatura para arrasar na preparação para o Enem e vestibular. Venha estudar conosco!">
      <link rel="icon" href="data:;base64,iVBORw0KGgo=">
      <link rel="apple-touch-icon" href="data:;base64,iVBORw0KGgo=">
      <meta content="https://portuguesparavestibular.com.br/" property="og:url">
      <link rel="canonical" href="https://portuguesparavestibular.com.br/">
      <meta content="Prepare-se para a faculdade - Português para Vestibular | Português para vestibular" property="og:title">
      <meta name="twitter:title" content="Prepare-se para a faculdade - Português para Vestibular | Português para vestibular">
      <meta content="website" property="og:type">
      <meta property="og:description" content="Aqui você encontra dicas e conteúdos relevantes de português, redação e literatura para arrasar na preparação para o Enem e vestibular. Venha estudar conosco!">
      <meta name="twitter:description" content="Aqui você encontra dicas e conteúdos relevantes de português, redação e literatura para arrasar na preparação para o Enem e vestibular. Venha estudar conosco!">
      <meta property="og:site_name" content="Português para vestibular">
      <meta name="keywords" content="preparação para vestibular, português, literatura">
      <meta content="https://images.unsplash.com/photo-1591013078076-42ae16047f45?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHw4fHxzaXRlfGVufDB8fHx8MTY5OTMyNDQwMHww&ixlib=rb-4.0.3&auto=jpeg&fit=crop&w=1200&h=630" property="og:image">
      <meta content="https://images.unsplash.com/photo-1591013078076-42ae16047f45?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHw4fHxzaXRlfGVufDB8fHx8MTY5OTMyNDQwMHww&ixlib=rb-4.0.3&auto=jpeg&fit=crop&w=1200&h=630" name="twitter:image">
      <meta content="person using macbook pro on brown wooden table" property="og:image:alt">
      <meta content="person using macbook pro on brown wooden table" name="twitter:image:alt">
      <meta name="twitter:card" content="summary_large_image">
      <link rel="preconnect">
      <link rel="alternate" hreflang="x-default" href="https://portuguesparavestibular.com.br/">
      <link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Inter:wght@400;600;700&display=swap" rel="preconnect" crossorigin="true">
      <link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Inter:wght@400;600;700&display=swap" rel="preload" as="style">
      <link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" referrerpolicy="no-referrer">
      <style>
         @font-face {
         	font-family: Aleo Bold;
         	src: url("{{STATICS_PATH}}/assets/fonts/AleoBold.woff2") format('woff2');
         	font-display: swap;
         }
         @font-face {
         	font-family: Montserrat Thin Regular;
         	src: url("{{STATICS_PATH}}/assets/fonts/MontserratThinRegular.woff2") format('woff2');
         	font-display: swap;
         }
      </style>
      <link rel="stylesheet" href="{{STATICS_PATH}}/assets/css/style.css">
      <style>
         #fb-root{
         	position:relative;
         	z-index:17;
         }
         #fb-root .fb_dialog{
         	left:-1000px;
         }
         :root{
         	--color-meteorite-dark: #2f1c6a;
         	--color-meteorite: #8c85ff;
         	--color-meteorite-light: #d5dfff;
         	--color-primary-dark: #5025d1;
         	--color-primary: #673de6;
         	--color-primary-light: #ebe4ff;
         	--color-danger-dark: #d63163;
         	--color-danger: #fc5185;
         	--color-danger-light: #ffe8ef;
         	--color-warning-dark: #fea419;
         	--color-warning: #ffcd35;
         	--color-warning-light: #fff8e2;
         	--color-success-dark: #008361;
         	--color-success: #00b090;
         	--color-success-light: #def4f0;
         	--color-dark: #1d1e20;
         	--color-gray-dark: #36344d;
         	--color-gray: #727586;
         	--color-gray-border: #dadce0;
         	--color-gray-light: #f2f3f6;
         	--color-light: #fff;
         	--color-azure: #357df9;
         	--color-azure-light: #e3ebf9;
         	--color-azure-dark: #265ab2;
         }
         .whats-app-bubble{
         	position:fixed;
         	right:20px;
         	bottom:24px;
         	z-index:17;
         	display:flex;
         	cursor:pointer;
         	border-radius:100px;
         	box-shadow:#00000026 0 4px 12px;
         }
         .whats-app-bubble--next-to-messenger{
         	right:95px;
         }
         .globalClass_2ebe{
         	position:relative;
         	z-index:17;
         }
         #wtpQualitySign_fixedCSS,#wtpQualitySign_popupCSS{
         	bottom:10px !important;
         }
         #wtpQualitySign_fixedCSS{
         	z-index:17 !important;
         }
         #wtpQualitySign_popupCSS{
         	z-index:18 !important;
         }
      </style>
   </head>